# Attempt to convert the column to numeric values
numeric_vals = pd.to_numeric(so_survey_df['RawSalary'], errors='coerce')
 
# Find the indexes of missing values
idx = numeric_vals.isna()
 
# Print the relevant rows
print(so_survey_df['RawSalary'][idx])

-----------------------------------------

# Replace the offending characters
so_survey_df['RawSalary'] = so_survey_df['RawSalary'].str.replace('£','')
 
# Convert the column to float
so_survey_df['RawSalary'] = so_survey_df['RawSalary'].astype('float')
 
# Print the column
print(so_survey_df['RawSalary'])
